ul 
    display: flex
    justify-content: center

    li 
        list-style-type: none
        margin: 10px 30px

        a 
            text-transform: uppercase
            text-decoration: none
            font-size: 1.8rem
            color: red;
        